apiVersion: v1 
kind: Pod
metadata: 
  name: myapp-sec
  namespace: development
  labels: 
    ziyotek: devops-secret
    env: demo-secret
    image: private
spec: 
  containers: 
    - name: nginx
      image: paulogugas/devops22-docker:v2
      ports: 
        - containerPort: 80 
  imagePullSecrets: 
  - name: accesstodocker
