apiVersion: v1
kind: Secret
metadata:
  name: new-secret
  namespace: demo-new
type: Opaque  
stringData:
  user: cGF1bG8K      # echo paulo |base64
  password: cGFzc3dvcmQK  # echo password | base64
  
  
  
  
  
  
  
  #user: gugas
  #password: # run echo "whatever word" | base64 
  #user: sari
  #password: # run echo "whatever word" | base64 
